<html lang="en"><head>
    <meta charset="UTF-8">
    <title></title>
<script type="text/javascript" src="hibot.js">
</script>
 

<style type="text/css" id="system">
table {
	font-family: verdana,arial,sans-serif;
	font-size:16px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
	margin-top:10px;
}
table th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
table td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}

h1,h2,h3,h4,h5,h6,p,blockquote {    
margin: 0;    
padding: 0;
margin-top:20px;
}
img{
	max-width:100%;
}
body { 
   font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif; 
   font-size: 13px; 
   line-height: 18px;
   color: #737373;
   margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
	text-decoration: none;
}
a:hover {
    color: #0050a3;
    
}
a img {
    border: none;
}
p { 
text-align: justify;
margin-top:15px;
    word-break: initial;
	 color: #2f2f2f;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.7;
	font-family: "lucida grande","lucida sans unicode",lucida,helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}
h1,h2,h3,h4,h5,h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
	margin-top:10px;
	margin-bottom:10px;
}
h2 {    font-size: 24px;}
h3 {    font-size: 18px;}
h4 {    font-size: 16px;}
h5 {    font-size: 14px;}
h6 {    font-size: 13px;}
hr {    margin: 0 0 19px;    border: 0;    border-bottom: 1px solid #ccc;}
blockquote {   
	padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif; 
	
		
	background-color: whitesmoke;
    border-left: 4px solid #999999;
    font-size: 15px;
    font-weight: 100;
    line-height: 30px;
    margin-bottom: 20px;
	margin-top:20px;
    padding: 10px 15px;
}
blockquote:before {    
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;

}
blockquote p {    
	font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    color: #2f2f2f;
}
code, pre {   
	overflow：auto 
	
	font-family: Monaco,
	Andale Mono, Courier New, monospace;
}
code {    
	background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {    
	display: block;
    padding: 0px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    word-wrap: break-word;
	white-space:nowrap; 
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
	white-space:nowrap; 
}
@media screen and (min-width: 768px) {    
body {       
 width: 100%; 
 margin:10px auto;
 }
}
</style>
<style type="text/css" id="custom">
</style>
<style type="text/css" id="hibot">
.hibot  {
 padding:0 0 0 38px;
 overflow:auto;
 margin:auto;
 font-size:14px;
 font-family: monospace;
 background:#eee none repeat scroll 0 0;
 color: #333;    
}
.hibot li{ 
	margin: 0;
	padding-left: 10px;
	border-left: 2px solid #ccc;
	background:rgba(128, 128, 128, 0.05);
	list-style-position: outside;
	list-style-type: decimal;
	text-indent: 0;
	word-wrap: break-word;
	word-break: break-all;
}
.hibot .num { color: #a5c261; }.hibot .attr { color : #4093CC} .hibot .comment { color: #bc9458; font-style: italic; }.hibot .special { color: #da4939; }.hibot .statement { color: #cc7833; }.hibot .preProc { color: #e6e1dc; }.hibot .include, .hibot .head { color: #cc7833; }.hibot .string { color: #a5c261; }.hibot .type, .hibot .keyword, .hibot .val { color: #da4939; }
</style>
</head>
<body  id="hcBody" >
	<div>
		<div style="margin:0 auto;width:368px;color:#3399cc;margin-bottom:50px">
			<span>创建时间：</span><strong id="proxyCreateAt"> </strong>
			<span style="margin-left:50px">点击量：</span><strong id="proxyClickId">0</strong>
		</div>
	</div>
	<div id="hcContentDiv">
	</div>
	
	
	
</body>

<script src="js/jquery-2.js" type="text/javascript"></script> 
<script src="js/hc-cookie.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/bmob.js"></script>
<script type="text/javascript" src="all.js?v=5"></script> 
<script type="text/javascript">
 

function addClickCount(articleId){
	var isAccessed=getCookie("CK"+articleId);
	if(isAccessed!=null){
		return ;
	}else{
		setCookie("CK"+articleId,"1",5*60*1000);//5 min
	} 

	var ClickCount = Bmob.Object.extend("ClickCount");
	var query = new Bmob.Query(ClickCount);
	query.equalTo("articleId", articleId);
	query.find({
		success: function(results) { 
			for (var i = 0; i < results.length; i++) {
				var object = results[i];
				 var clickCount=object.get("clickCount");
				 object.set("clickCount",(parseInt(clickCount)+1)+"");
				 object.save( ); 
			}
			 
		},
		error: function(error) {
			 
		}
	});
	
}

function updateDetailClickCount(articleId){ 
	var ClickCount = Bmob.Object.extend("ClickCount");
	var query = new Bmob.Query(ClickCount);
	query.equalTo("articleId", articleId);
	query.find({
		success: function(results) { 
			for (var i = 0; i < results.length; i++) {
				var object = results[i];
				var clickCount=object.get("clickCount");  
				$("#proxyClickId").html(clickCount); 
			}
			 
		},
		error: function(error) {
			 
		}
	}); 
}



function changeIframeHtml(hcArticleMarked){
	var contentDiv=$("#hcContentDiv");
	contentDiv.html(hcArticleMarked);
	//var codeLineCount=0;
	//$(hcArticleMarked).find("code").each(function(){
	//	var className=$(this).attr("class")
	//	codeLineCount+=$(this).text().split("\n").length;
	//});
	//var extraHeight=0;
	
	//extraHeight+=codeLineCount*17; 
	//console.log(codeLineCount+"额外加了+"+extraHeight);
	
	
	//var newHeight=extraHeight+contentDiv.height();
	// window.parent.changeIframeHeight(newHeight);
}
function queryArticleById(articleId){
	
	var Article = Bmob.Object.extend("article");
	var query = new Bmob.Query(Article);
	query.get(articleId, {
		success: function(article) { 
			 $('#articleTitle', window.parent.document).html(article.get("title"));
			var hcArticleMarked=HCMarkDown(article.get("content"));
			changeIframeHtml(hcArticleMarked);
			
			$("#proxyCreateAt").html(article.createdAt); 
			updateDetailClickCount(articleId);
			addClickCount(articleId);
			window.parent.loadReply(articleId,article.get("title"));
		},error: function(object, error) {
    // 查询失败
	alert("sorry!");
  }
});
} 
var curUrlSp=window.location.href.split("?"); 
if(curUrlSp&&curUrlSp.length>1){
		var articleId=curUrlSp[1];
		 queryArticleById(articleId); 
}
 
<!-- resize plugs-->
(function($, window, undefined) {
  var elems = $([]),
    jq_resize = $.resize = $.extend($.resize, {}),
    timeout_id,
    str_setTimeout = 'setTimeout',
    str_resize = 'resize',
    str_data = str_resize + '-special-event',
    str_delay = 'delay',
    str_throttle = 'throttleWindow';
  jq_resize[str_delay] = 250;
  jq_resize[str_throttle] = true;
  $.event.special[str_resize] = {
    setup: function() {
      if (!jq_resize[str_throttle] && this[str_setTimeout]) {
        return false;
      }
      var elem = $(this);
      elems = elems.add(elem);
      $.data(this, str_data, {
        w: elem.width(),
        h: elem.height()
      });
      if (elems.length === 1) {
        loopy();
      }
    },
    teardown: function() {
      if (!jq_resize[str_throttle] && this[str_setTimeout]) {
        return false;
      }
      var elem = $(this);
      elems = elems.not(elem);
      elem.removeData(str_data);
      if (!elems.length) {
        clearTimeout(timeout_id);
      }
    },
    add: function(handleObj) {
      if (!jq_resize[str_throttle] && this[str_setTimeout]) {
        return false;
      }
      var old_handler;
      function new_handler(e, w, h) {
        var elem = $(this),
          data = $.data(this, str_data);
        data.w = w !== undefined ? w : elem.width();
        data.h = h !== undefined ? h : elem.height();
        old_handler.apply(this, arguments);
      }
      if ($.isFunction(handleObj)) {
        old_handler = handleObj;
        return new_handler;
      } else {
        old_handler = handleObj.handler;
        handleObj.handler = new_handler;
      }
    }
  };

  function loopy() {
    timeout_id = window[str_setTimeout](function() {
      elems.each(function() {
        var elem = $(this),
          width = elem.width(),
          height = elem.height(),
          data = $.data(this, str_data);
        if (width !== data.w || height !== data.h) {
          elem.trigger(str_resize, [data.w = width, data.h = height]);
        }
      });
      loopy();
    }, jq_resize[str_delay]);
  }
})(jQuery, this);

//var changeHeightTimes=0;
$("#hcContentDiv").bind('resize',function(){
	//if(changeHeightTimes>5) return;
	//changeHeightTimes++; 
    window.parent.changeIframeHeight($(this).height()+80); 
	$("a").bind('click',function(){ 
		window.parent.location.href=this.href; 
	});
});

</script>
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">

	</script>
<!-- 多说公共JS代码 end -->

</html>


 